
# Default configuration file for SExtractor V1.2
# EB 18/08/97
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	temp.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "ASCII_HEAD","ASCII","FITS_1.0" or "FITS_LDAC"

PARAMETERS_NAME	 temp.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
DETECT_MINAREA	3		# minimum number of pixels above threshold
DETECT_THRESH	5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	2.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	sex.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.005		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE       CORRECT         # type of detection MASKing; can be one of 
                                # NONE, BLANK, or CORRECT

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	8	# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	50000		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	25		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		1		# detector gain in e-/ADU.
PIXEL_SCALE	1		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.5		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	64		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE	# can be one of NONE, BACKGROUND, 
                                # BACKGROUND_RMS, MINIBACKGROUND, 
                                # MINIBACK_RMS, -BACKGROUND, OBJECTS,
				# -OBJECTS, SEGMENTATION, or APERTURES

CHECKIMAGE_NAME	check.fits	        # Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	3000		# number of objects in stack
MEMORY_PIXSTACK	300000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Weight Images ---------------------------------

WEIGHT_TYPE     NONE         # NONE, BACKGROUND, MAP_RMS, MAP_VAR, MAP_WEIGHT
WEIGHT_IMAGE    weight.fits        # Name of the weights image file
WEIGHT_THRESH   0          # Cutoff value for bad pixels

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

# Surprise!!

